# SisocWEBAPI

./: .gitignore
SISOCWEBAPI/: SISOCWEBAPI.sln
SISOCWEBAPI/SISOC.Business/: SISOC.Business.csproj
SISOCWEBAPI/SISOC.Business/Interface/: IAnexoRepository.cs  IAnexoService.cs  IEntity.cs  IInteracaoOcorrenciaRepository.cs  INotificador.cs  (+13 more)
SISOCWEBAPI/SISOC.Data/: Class1.cs  SISOC.Data.csproj
SISOCWEBAPI/SISOC.Util/: SISOC.Util.csproj
SISOCWEBAPI/SISOC.Util/Configuration/: SigningConfiguration.cs  TokenConfiguration.cs
SISOCWEBAPI/SISOC.Util/Consulta/: Consulta.cs  IConsulta.cs
SISOCWEBAPI/SISOC.Util/Consulta/Filtros/: OcorrenciaFiltros.cs
SISOCWEBAPI/SISOC.Util/Criptografia/: Cripto.cs
SISOCWEBAPI/SISOC.Util/Extensions/: EnumExtensions.cs  StringExtensions.cs  TypeExtensions.cs
SISOCWEBAPI/SISOC.Util/Mail/: Email.cs
SISOCWEBAPI/SISOCWEBAPI/: Program.cs  SISOCWEBAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
SISOCWEBAPI/SISOCWEBAPI/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjection.cs  SwaggerConfig.cs
SISOCWEBAPI/SISOCWEBAPI/Controllers/: AnexoController.cs  EnumeradorController.cs  GraficoController.cs  HomeController.cs  InteracaoOcorrenciaController.cs  LoginController.cs  MainController.cs  MenuController.cs  ModuloController.cs  OcorrenciaController.cs  PermissaoController.cs  SetorController.cs  SubmenuController.cs  TipoOcorrenciaController.cs  TipoUsuarioController.cs  UsuarioController.cs
SISOCWEBAPI/SISOCWEBAPI/DTOs/: AnexoDTO.cs  EnumeradorDTO.cs  InteracaoOcorrenciaDTO.cs  MenuDTO.cs  ModuloDTO.cs  OcorrenciaDTO.cs  PermissaoDTO.cs  SetorDTO.cs  SubmenuDTO.cs  TipoOcorrenciaDTO.cs  TipoUsuarioDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs  UsuarioRegistroDTO.cs
SISOCWEBAPI/SISOCWEBAPI/Extensions/: AppSettings.cs  AspNetUser.cs  ExceptionMiddleware.cs
SISOCWEBAPI/SISOCWEBAPI/Properties/: launchSettings.json
SISOCWEBAPI/SISOCWEBAPI/Properties/PublishProfiles/: sisocwebapi - Zip Deploy.pubxml
SISOCWEBAPI/SISOCWEBAPI/Properties/ServiceDependencies/sisocwebapi - Zip Deploy/: profile.arm.json
SISOCWEBAPI/SISOCWEBAPI/ViewModels/: GraficoViewModel.cs  OcorrenciaViewModel.cs  ResponseViewModel.cs  UsuarioViewModel.cs
SISOCWEBAPI/SISOCWEBAPI/Views/EmailTemplate/template/: EmailAutorizacaoResponsavel.cshtml  EmailCadastroUsuario.cshtml  EmailConfirmacaoCadastro.cshtml  EmailEsqueciSenha.cshtml  EmailInscricoesIncompletas.cshtml  EmailLinkConfirmacao.cshtml
(+73 files in other folders)
