<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!-->
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex,nofollow" />
    <meta property="og:title" content="EmailAutorizacaoResponsavel" />
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->

<body class="no-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;"
           cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td>
                    <div role="banner">
                        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                                <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #adb3b9;font-family: sans-serif;">

                                </div>
                                <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                                <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #adb3b9;font-family: sans-serif;">

                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>

                    </div>
                    <div role="section">
                        <div class="layout one-col fixed-width" style="box-shadow: 2px 2px 8px  gray;Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word; ">
                            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color:rgba(99, 164, 42, 0.81);">
                                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #072e11;"><td style="width: 600px" class="w560"><![endif]-->
                                <div class="column" style="text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 30px;font-size: 1px;">&nbsp;</div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                            <p class="size-22" style="Margin-top: 0;Margin-bottom: 20px;font-size: 18px;line-height: 26px;text-align: center;" lang="x-size-22">
                                                <span style="color: #ffffff;">
                                                    <strong style="font-family: Raleway, Roboto, sans-serif;">
                                                        Concurso para criação do Mascote da Educação Fiscal do Mato Grosso do Sul
                                                    </strong>
                                                </span>
                                            </p>
                                        </div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                    </div>

                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>

                        <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #fafafa;">
                                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #fafafa;"><td style="width: 600px" class="w560"><![endif]-->
                                <div class="column" style="box-shadow: 2px 2px 8px  gray; text-align: left;color: black;font-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 600px;min-width: 320px;width: 320px;width: calc(28000% - 167400px);">

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;font-family: Raleway, Roboto, sans-serif;">
                                            <p style="Margin-top: 0;Margin-bottom: 0;font-family: arial,sans-serif;">
                                                <span class="font-arial">
                                                    <span style="color: black;">
                                                        Olá,
                                                        @Model.NomeMenor
                                                    </span>
                                                </span>
                                            </p>

                                            <p style="Margin-top: 20px;Margin-bottom: 0;font-family: arial,sans-serif;">
                                                <span class="font-arial">
                                                    @if (Model.AceiteResponsavel)
                                                    {

                                                        <span style="color:#000000; text-align:justify">
                                                            Sua inscrição no Concurso para criação do Mascote da Educação Fiscal do Mato Grosso do Sul,
                                                            <strong>Foi</strong> autorizada pelo seu representante legal, <strong> @Model.NomeResponsavel</strong>
                                                        </span>

                                                    }
                                                    else
                                                    {
                                                        <span style="color:#000000; text-align:justify">
                                                            Sua inscrição no Concurso para criação do Mascote da Educação Fiscal do Mato Grosso do Sul,
                                                            <strong>Não foi</strong> autorizada pelo seu representante legal, <strong> @Model.NomeResponsavel</strong>
                                                        </span>
                                                    }
                                                </span>
                                            </p>
                                            <p style="Margin-top: 20px;Margin-bottom: 0;font-family: arial,sans-serif;">
                                                <span class="font-arial">
                                                    <span style="color:#000000">
                                                        <b>É importante ressaltar que este procedimento se faz necessário para a sua segurança e o melhor funcionamento do sistema.</b>
                                                    </span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
                                    </div>

                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>

                        <div class="layout two-col fixed-width" style="box-shadow: 2px 2px 8px  gray;Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">

                            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: rgba(99, 164, 42, 0.81);">
                                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #072e11;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                <div class="mainjoao" style="display:flex; align-items:center;">
                                    <div class="column" style="text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">


                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="left">
                                                <img style="border: 0;display: block;height: auto;width: 100%;max-width: 115px;" alt="" width="115" src="cid:@Model.CidSGI">
                                            </div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div class="column" style="text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
                                                <img style="border: 0;display: block;height: auto;width: 100%;max-width: 324px;" alt="" width="260" src="cid:@Model.CidLogo">
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>


                        <div style="mso-line-height-rule: exactly;" role="contentinfo">
                            <div class="layout email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
                                    <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #adb3b9;font-family: sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                                            <div style="font-size: 12px;line-height: 19px;">
                                                <div>
                                                </div>
                                            </div>
                                            <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">

                                            </div>
                                            <!--[if mso]>&nbsp;<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
                                    <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #adb3b9;font-family: sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 40px;">&nbsp;</div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>



</body>
</html>